DATABASE_NAME=FASDB
DATABASE_USERNAME=luigi
DATABASE_PASSWORD=mario
TABLE_COUNT=1
TABLE1_NAME=UNAVAILABILITIES
TABLE1_COLUMN_COUNT=6
TABLE1_COLUMN1=Id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY
TABLE1_COLUMN2=Type INTEGER NOT NULL
TABLE1_COLUMN3=Name varchar(45)
TABLE1_COLUMN4=Reason varchar(45)
TABLE1_COLUMN5=StartDate varchar(45)
TABLE1_COLUMN6=EndDate varchar(45)