<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.eads.astrium.hmas</groupId>
    <artifactId>HMAS-FAS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>HMAS-FAS</name>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.finalName>HMAS-FAS-1.0-SNAPSHOT</project.build.finalName>
		
        <netbeans.hint.jdkPlatform>JDK_1.7_32bit</netbeans.hint.jdkPlatform>
        <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server> 
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
              <version>1.1</version>
            <scope>provided</scope>
          </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
            <scope>test</scope>
    </dependency>
        
        
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!--XML libraries-->
	<dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
	</dependency>
	<dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
	</dependency>
        
        <!--JSON library-->
            
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.dream.eocfihandler</groupId>
            <artifactId>DreamEOCFIHandler</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>linux</classifier>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.dream</groupId>
            <artifactId>DreamUtil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.dream</groupId>
            <artifactId>DreamXMLParser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>eosps</classifier>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.dream</groupId>
            <artifactId>DreamXMLParser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>eosp</classifier>
        </dependency>
        
	
	
	
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17</version>
	</dependency>
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
	</dependency>
	
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17</version>
	</dependency>

	<dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.17</version>
	</dependency>
	
        <!--Jersey "multipart/form-data" handling-->
        
        <!--Warning :  last version of multipart (1.6) is not working, throws error :
        SEVERE: A message body reader for Java class com.sun.jersey.multipart.FormDataMultiPart, 
                and Java type class com.sun.jersey.multipart.FormDataMultiPart, 
                and MIME media type multipart/form-data;
        -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17</version>
        </dependency>
         <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.4</version>
        </dependency>
        
	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>2.3.2</version>
	</dependency>
	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.2</version>
	</dependency>

	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>2.3.2</version>
	</dependency>
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2</artifactId>
            <version>1.10-b02</version>
        </dependency>
	<dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1</version>
	</dependency>
    </dependencies>
 
 
    <repositories>
        <repository>
            <id>java.net.1</id>
            <name>java.net community</name>
            <url>http://download.java.net/maven/1</url>
            <!--layout>legacy</layout-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net.2</id>
            <name>java.net community</name>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net.glassfish</id>
            <name>java.net community</name>
            <url>http://download.java.net/maven/glassfish</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--repository>
            <id>jboss.com</id>
            <name>Jboss</name>
            <url>http://repository.jboss.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository-->
         <repository>
            <id>jboss nexus</id>
            <name>Jboss nexus</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo1.maven.org</id>
            <name>repo1.maven.org</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
                <id>mvnrepository</id>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
    </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!--<warName>HMAS-FAS</warName>-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>






    
    </build>

</project>
