TimeFile=./data/ACCEPTANCE_OSF.N1
OrbitFile=./data/TLE_COSMO_SKYMED_1
StationsDBFile=./data/STATION_DB
SwathFile=./data/SDF_CSM_1 SWF.N1
Download.min=120
Download.max=240
Processing.min=600
Processing.max=900
AOI.count=1
AOI.1.points.count=5
AOI.1.points.1.lat=10.0
AOI.1.points.1.lon=0.0
AOI.1.points.2.lat=20.0
AOI.1.points.2.lon=0.0
AOI.1.points.3.lat=20.0
AOI.1.points.3.lon=-20.0
AOI.1.points.4.lat=0.0
AOI.1.points.4.lon=-20.0
AOI.1.points.5.lat=0.0
AOI.1.points.5.lon=0.0
AOI.1.projection=XDCFI_GNOMONIC
AOI.1.id=ZoneTest
TimeOfInterest.Start=10/09/2012@14:40
TimeOfInterest.Stop=17/09/2012@14:40
